# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode13.2
language: swift
xcode_workspace: R2DFlow.xcworkspace
xcode_scheme: R2DFlow-Example
xcode_destination: platform=iOS Simulator,OS=15.2,name=iPhone 11 Pro Max
# cache: cocoapods
# podfile: Example/Podfile
# before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/R2DFlow.xcworkspace -scheme R2DFlow-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
